<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Give Us a Comment!</title>
    <style>
        body {
            padding-top: 70px; /* Navbar height */
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            margin: 0 auto;
            text-align: left;
        }

        .input {
            margin-bottom: 15px;
        }

        .input label {
            display: block;
            margin-bottom: 5px;
        }

        .input input,
        .input textarea {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }

        .button {
            transition-duration: 0.4s;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border: 2px solid green;
            background-color: white;
            color: green;
            cursor: pointer;
        }

        .button:hover {
            background-color: #0026ff;
            color: white;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">JetExpress</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="howMuch.html">Cost My Cargo?</a></li>
                    <li><a href="shipmentTracking.html">Where is My Cargo?</a></li>
                    <li class="active"><a href="commentPanel.html">Give Us A Comment!</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="loginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <form>
            <h1>Give Us a Comment!</h1>

            <div class="input">
                <label for="username">Your Username:</label>
                <input type="text" id="Username" name="Username" class="form-control" required />
            </div>

            <div class="input">
                <label for="comment" id="comment">Your Comment:</label>
                <textarea id="comment" rows="5" class="form-control"></textarea>
            </div>

            <div>
                <button type="submit" class="button">Comment Us!</button>
            </div>
        </form>
    </div>

    <script>
        $(document).ready(function () {
            $("form").submit(function () {
                alert("Thank you for choosing us!");
            });
        });
    </script>
</body>

</html>
