<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Where is My Cargo?</title>
    <style>
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 600px;
            text-align: left;
        }

        .input {
            margin-bottom: 15px;
        }

        .input label {
            display: block;
            margin-bottom: 5px;
        }

        .input input,
        .input select {
            width: 70%;
            padding: 8px;
            box-sizing: border-box;
        }

        .button {
            transition-duration: 0.4s;
            border-radius: 4px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 40px;
            border: 2px solid green;
        }

        .button:hover {
            background-color: #ffe600;
            color: black;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">JetExpress</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                            <li><a href="howMuch.html">Cost My Cargo?</a></li>
                    <li><a href="shipmentTracking.html">Where is My Cargo?</a></li>
                    <li><a href="commentPanel.html">Give Us A Comment!</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="loginPage.html"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
      <center>
          <form method="post" action="displayShipment.php">
              <label for="trackingID">Your Shipment Tracking Number:</label>
              <input type="text" id="trackingID" name="trackingID" required>
              <button type="submit" class="button">Let's See Your Shipment!</button>
          </form>
      </center>
  </div>
</body>
</body>

</html>